{
  "name": "video-player-with-timed-banner",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format:check": "prettier --check './**/*.{js,ts,css,json,html}' --config ./.prettierrc",
    "format:write": "prettier --write './**/*.{js,ts,css,json,html}' --config ./.prettierrc",
    "lint:check": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts}\""
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  }
}
